# sic

./: .gitignore  Dockerfile  Gruntfile.js  README.md  application.yml-default  build.gradle  package-lock.json  package.json  push.sh  settings.gradle
charts/sic/: Chart.yaml  values.yaml
charts/sic/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/l1t/sic/: LandingController.java  SicErrorController.java  SicStarter.java
src/main/java/li/l1t/sic/config/: NavbarLink.java  SecurityConfiguration.java  SicConfiguration.java  SicProperties.java  WebSecurityConfiguration.java
src/main/java/li/l1t/sic/exception/: AuthException.java  ExceptionHandlerControllerAdvice.java  FieldNotFoundException.java  JsonPropagatingException.java  PersonNotFoundException.java  QuoteNotFoundException.java
src/main/java/li/l1t/sic/misc/: PersistentTokenGenerator.java
src/main/java/li/l1t/sic/model/: BaseEntity.java  GuestUser.java  IdentifiableEntity.java  Person.java  Quote.java  QuoteVote.java  RegisteredUser.java  User.java  UserAuthority.java
src/main/java/li/l1t/sic/model/dto/: AuthenticationDto.java  ErrorDto.java  PersonDto.java  QuoteDto.java  QuotesDto.java
src/main/java/li/l1t/sic/model/repo/: AuthorityRepository.java  PersonRepository.java  QuoteRepository.java  QuoteVoteRepository.java  UserRepository.java
src/main/java/li/l1t/sic/rest/: AuthenticationController.java  PersonController.java  PrankController.java  QuoteController.java  QuoteVoteController.java
src/main/java/li/l1t/sic/security/auth/: GuestUserDetails.java  JwtAuthenticationFilter.java  RegisteredUserDetails.java  TokenHandler.java  UserAuthentication.java
src/main/java/li/l1t/sic/service/: PersonMapper.java  PersonService.java  QuoteDtoService.java  QuoteMapper.java  QuoteService.java  QuoteVoteService.java  UserService.java
src/main/js/: 00_AuthController.js  10_HomeController.js  11_RegisterController.js  12_LoginController.js  13_PersonDetailController.js  14_NavDataController.js  15_PersonNameModalController.js  16_SelectionController.js  17_NewQuotesController.js  18_BestQuotesController.js  20_App_definition.js  21_AuthInterceptor.js  22_App_config.js  30_1_QuoteListService.js  30_2_PersonDetailService.js  30_PersonDetailService.js  31_TokenService.js  32_AuthService.js  40_sicPerson.js  99_Sic_run.js
src/main/less/: sic.less
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0001__Initial_schema.sql  V0002__Expand_Quote_model.sql  V0002__Field_creators.sql  V0003__Add_quote_vote_table.sql  V0004__Add_deleted_field_to_sic_quote.sql  V0005__Add_BaseEntity_fields_to_Quote.sql  V0006__Add_seen_video_to_user.sql
src/main/resources/static/partials/: best-quotes.html  detail-quote.html  detail-tooltip.html  home.html  login.html  new-quotes.html  person-detail.html  person-name-modal.html  register.html
src/main/resources/templates/: main.html  quote-print.html  quotes-print.html
src/main/resources/templates/error/: 401.html  generic.html
