# Default database/Spring configuration for sic.
# Copy to application.yml in the application's working directory.

spring:
  datasource:
    url: jdbc:mysql://localhost/sic
    username: sic
    password: my-very-secure-password
sic:
  # Secret code needed to register a new account
  registerSecret: my-secret
  # Additional HTML to add to the footer
  footerText: 'This service is provided by Aperture Laboratories. Change this text in application.yml.'
  # Whether to enable random pranks and trolls on the users
  enablePranks: false
  # The YouTube id of the 'introductory' video
  videoUrl: 'cRpdIrq7Rbo'
  # access code for guest (readonly) access
  guestCode: ''
