@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap";
@import "../../../node_modules/bootswatch-less/bootswatch/paper/variables";
@import "../../../node_modules/bootswatch-less/bootswatch/paper/bootswatch";

/* Use green as primary color so that we're easily distinguishable from Tingo (just swapped those two) */
@brand-primary:         #4CAF50;
@brand-success:         #2196F3;

/* Bootstrap Sticky Footer */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  text-align: center;
}

.footer .container {
  background-color: #f5f5f5;
  height: 60px;
}

/* Prevent content hiding behind header */
.main-container {
  padding-top: 100px;
}

/* Hide dynamic content before AngularJS is ready */
[ng-cloak], [data-ng-cloak], .ng-cloak {
  display: none !important;
}

/* Pad cat images so that text doesn't disturb the kittens */
.image-margin {
  margin: 20px;
}

/* Styles for person tiles on the main page */
.sic-person-tile-container {
  text-align: center;
}

.sic-person-tile {
  margin: 10px;
  padding: 20px;

  span {
    font-size: 45px;
    font-weight: 400;
    margin-top: 23px;
    margin-bottom: 11px;
    line-height: 1.1;
  }

  .sic-new-person {
    border: 2px dashed whitesmoke;
    border-radius: 10px;
    padding: 20px 5% 19px; /* top left/right bottom */
    font-size: 200%;
  }
}

.sic-person-tile:hover {
  color: #d1dce1;
}

.sic-person-tile-wrapper a:hover {
  text-decoration: none !important;
}

/* Styles for the field tiles on the detail page */
.sic-quote-tile {
  border: 1px solid #444444;
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    white-space: pre-line;
    text-align: center;
  }

  textarea {
    height: 100%;
    width: 100%;
    font-size: inherit;
  }
}

.sic-person-actions {
  margin-left: 2em;

  a {
    cursor: hand;
  }
}

.sic-quote-author {
  margin-top: 5px;
}

.sic-fill-parent {
  height: 100%;
  width: 100%;
}

/* printing */
@media print {
  //TODO
}
